apiVersion: v1
appVersion: 1.9.7
description: A Helm chart for Discourse
name: helm-discourse
version: 0.1.2
sources:
  - https://github.com/bitnami/bitnami-docker-discourse
  - https://github.com/discourse/discourse
